{
  "name": "kk",
  "version": "1.0.0",
  "description": "Kris Kringle picker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domallan/kk.git"
  },
  "keywords": [
    "kk",
    "Kris",
    "Kringle"
  ],
  "author": "Dom Allan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domallan/kk/issues"
  },
  "homepage": "https://github.com/domallan/kk#readme",
  "dependencies": {
    "express": "^4.16.4",
    "jasmine": "^3.4.0",
    "jquery": "^3.4.0",
    "mysql": "^2.17.1"
  }
}
